html {
  box-sizing: border-box;
}

.container-img-book {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.responsive-img {
  margin-top: 1rem;
  width: 75%;
  height: 15rem;
  border: 2px dashed;
}
.img-fluid-book {
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* aspect-ratio: 5/7; */
}

.container-btn {
  display: flex;
  justify-content: center;
  text-align: center;
}

.container-btn button {
  width: 40%;
}

.container-cards {
  width: 80%;
  margin: auto;
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 250px));
  gap: 2rem 2rem;
  justify-content: center;
  align-content: center;
  text-align: center;
}

.article-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  border-radius: 2rem 0 0 0;
  border: thin solid;
  overflow: hidden;
}

.image-card {
  min-width: 200px;
  width: 100%;
  aspect-ratio: 4/3;
}

.card-info-book {
  border-top: thin solid;
  padding-top: 1rem;
  width: 100%;
  background-color: #eee;
}

.container-btn {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
}

.container-btn button {
  width: 50%;
  padding: 0 0.5rem;
  margin: 0.5rem 1rem;
}

.container-btn button:active {
  transform: scale(0.9);
}
